<HTML>
<head>
<TITLE>CES2020 리포트</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,500,700,900&amp;subset=korean" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR:300,500,700,900&amp;subset=korean" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
	  
<SCRIPT language="JavaScript"><!--
function GateKeeper() {
   var password = prompt("메신저로 공유받은 암호를 입력해주세요:", "");
   if (password) { this.location.href = "./report/day/se/be/a/"+password + ".html"; }}

//--></SCRIPT>
  <style type="text/css" media="screen">
      body {
        background-color: #fff;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

     p{
	font-family:"Noto Serif KR";
	font-size:15.5pt;
	width:100%;
	max-width:680px;
	font-weight:600;
	color:#222;
	margin:38px auto;
	line-height:1.9;
	letter-spacing: -.2px;
	word-break:keep-all;
}
h1{

	font-family:"Noto Sans KR";
	font-size:23.4pt;
	width:100%;
	max-width:680px;
	
	font-weight:800;
	margin:108px auto 38px;
	line-height:1.86;
	color:#38252A;
	letter-spacing: -0.5px;
	word-break:keep-all;
}
      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }

      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }

    </style>
  
	
  </head>


  <body>

    <div class="container">

      <h1>잠깐만요!</h1>
      <p><strong>모든 자료는 각 일자별 암호를 입력해야 확인할 수 있습니다
	  .</strong></p>

      <p>
        <A HREF="javascript:{;}" onClick="GateKeeper(); return false">리포트 확인하기</A>
      </p>

      <p>
        비밀번호를 알고 계시다면 리포트 확인하기를 클릭 한 후 공유된 패스워드를 입력해주세요.
		이 페이지는 Chrome 브라우저에 최적화 되어 있으며 PC환경에서 보시는 것을 권장합니다.
		<br>(각 페이지 당 50mb의 데이터를 필요로 합니다)
      </p>

      <p>
        </a>
        비밀번호 입력 시 <strong>대,소문자</strong>를 반드시 구별해주세요.
      </p>

      <div id="suggestions">
	  CES 행사 종료 후 해당 자료는 내부 인터넷을 통해서만 확인 할 수 있습니다.
      </div>

     
    </div>
  

</body></html>